.userBlok {
    display              : grid;
    grid-template-columns: auto 2fr 1fr;
    grid-gap             : 10px;
    grid-template-areas  :
        'AvatarBlok InfoBlok LoctionBlok'
        'SubscribBlok . .';
    width: 600px;   
    margin-top      : 8px;
    background-color:  rgba(237, 244, 250, 1);  
    border          : 5px solid  rgb(221, 237, 250);
    box-shadow      : 0 0 40px rgba(0, 0, 0, 0.5);
    border-radius   : 10px;
    padding         : 10px;
    margin-left: 150px;
    text-align: center;
}

.AvatarBlok {
    grid-area: AvatarBlok;
    border   : 2px solid black;
    border-radius   : 10px;
    height: 80px;
    width : 95px;
}

.AvatarBlok img { 
    height: 80px;
    width : 80px;
}

.SubscribBlok {
    grid-area       : SubscribBlok;
}

.InfoBlok {
    grid-area       : InfoBlok;
    background-color: rgb(245, 229, 209);
    border-radius   : 10px;
}

.InfoBlok div {
    margin: 10px;
}

.LoctionBlok {
    grid-area       : LoctionBlok;
    background-color: bisque;
    border-radius   : 10px;
}
.LoctionBlok div {
    margin: 10px;
}