.headBlok {
    display: grid;
    grid-template-areas:
        'Logo AvatarName';
    grid-template-columns: 5fr 1fr;
    grid-gap             : 15px;
    font-family          : 'Comic Sans MS';
    font-size            : 30px;
    font-weight          : bold;
}

.Logo {
    grid-area: Logo;
}

.Logo img {
    height     : 70px;
    width      : 350px;
    margin-left: 20px;
    margin-top : 10px;
}

.AvatarName {
    grid-area    : AvatarName;
    height       : min-content;
    width        : min-content;
    display      : flex;
    box-shadow   : 0 0 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    font-size    : 25px;
    margin-left:  100px;
}

.Avatar {
    height       : 70px;
    width        : 70px;
    border       : 2px solid black;
    border-radius: 20px;
    float        : right;
    padding      : 10px;
}

.Avatar img {
    height       : 100%;
    width        : 100%;
    border-radius: 20px;
}

.Name {
    padding: 0 10px;
    margin : 25px auto;
    float  : right;
}