.dialogs {
    display              : grid;
    grid-template-columns: 1fr auto;
    grid-gap             : 20px;
    grid-template-areas  :
        'dialogsItems messagesItems';
        text-align: justify;
}

.dialogsItems {
    grid-area   : dialogsItems;
    padding-left: 10px;
    border          : 5px solid rgba(237, 244, 250, 1);
    box-shadow      : 0 0 40px rgba(0, 0, 0, 0.5);
    border-radius   : 10px;
    padding: 15px;
    width: min-content;
    height:min-content;
}

.dialog {}

.messagesItems {
    grid-area: messagesItems;
    border          : 5px solid rgba(237, 244, 250, 1);
    box-shadow      : 0 0 40px rgba(0, 0, 0, 0.5);
    border-radius   : 10px;
    padding: 15px;
    height:min-content;
}

.message {}


.active {
    font-size: 20px;
    text-decoration: underline;
    font-weight: bold;
    color:#2a5885;
}